{
  "name": "tiny-language",
  "displayName": "tiny",
  "description": "Support for the tiny language, served by zlsp",
  "version": "0.1.0",
  "publisher": "zsuite",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tiny",
        "aliases": [
          "tiny"
        ],
        "extensions": [
          ".tiny"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tiny",
        "scopeName": "source.tiny",
        "path": "./syntaxes/tiny.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "tiny",
      "properties": {
        "tiny.server.command": {
          "type": "string",
          "default": "python",
          "description": "The program that runs the language server."
        },
        "tiny.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "tiny.py"
          ],
          "description": "Its arguments: the script that calls zlsp's Server(...).start_io()."
        },
        "tiny.maxLineLength": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Warn about lines longer than this (0: never). The server asks for it (workspace/configuration) and hears of its changes."
        },
        "tiny.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the messages between VS Code and the server, with the server's timings, in the 'tiny language server' output."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.3"
  }
}
